[properties]
DistPath = C:\\Users\\xp\\Desktop\\git\\threecss-pay\\trunk\\dist
MsgExtDir = C:\\Users\\xp\\Desktop\\git\\threecss-pay\\trunk\\ThreeCSSPayMsg
DBLibDir = C:\\Users\\xp\\Desktop\\git\\threecss-pay\\trunk\\ThreeCSSPayDBLib
ServerDir = C:\\Users\\xp\\Desktop\\git\\threecss-pay\\trunk\\ThreeCSSPay
ConfigDataDir = C:\\Users\\xp\\Desktop\\git\\threecss-pay\\trunk\\ThreeCSSPayConfigData
WorkDir = C:\\Users\\xp\\Desktop\\git\\threecss-pay\\trunk